{
  "name": "found-dev-container",
  "dockerComposeFile": "docker-compose.yml",
  "service": "dev",
  "workspaceFolder": "/workspace",
  "overrideCommand": true,
  "postCreateCommand": "./build.sh clean && ./build.sh cmake && bash"
} 